{
    "name": "wasabeef_jp",
    "short_name": "wasabeef_jp",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Daichi Furiya (Wasabeef)",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
